# car-management-backend

./: .gitignore  README.md  apis-postman-collection.json  build.gradle  database.sql  docker-compose.yml
src/main/java/com/management/app/: Application.java
src/main/java/com/management/app/auth/: AuthController.java
src/main/java/com/management/app/auth/request/: AuthRequest.java  RegisterRequest.java
src/main/java/com/management/app/auth/response/: AuthResponse.java
src/main/java/com/management/app/car/: CarController.java  CarMapper.java  CarService.java  CarServiceImpl.java
src/main/java/com/management/app/car/dto/: CarSearchDto.java
src/main/java/com/management/app/car/response/: CarResponse.java
src/main/java/com/management/app/common/entities/: Car.java  User.java
src/main/java/com/management/app/common/repositories/: CarRepository.java  UserRepository.java
src/main/java/com/management/app/common/utilies/: Check.java  GlobalConstants.java
src/main/java/com/management/app/security/: JwtFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
